<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1167</width>
    <height>682</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1167</width>
    <height>682</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1167</width>
    <height>682</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGraphicsView" name="graphicsView">
      <property name="minimumSize">
       <size>
        <width>780</width>
        <height>660</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>780</width>
        <height>660</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="Parameters">
        <property name="minimumSize">
         <size>
          <width>341</width>
          <height>151</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>341</width>
          <height>151</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Параметры закраски</string>
        </property>
        <widget class="QLabel" name="labelColor">
         <property name="geometry">
          <rect>
           <x>-20</x>
           <y>30</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Цвет:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QComboBox" name="colorBox">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>30</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <item>
          <property name="text">
           <string>Черный</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Красный</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Зеленый</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Синий</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="labelMethod">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>70</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Способ закраски:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QComboBox" name="paintBox">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>70</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <item>
          <property name="text">
           <string>С задержкой</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Без задержки</string>
          </property>
         </item>
        </widget>
        <widget class="QLineEdit" name="delay">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>110</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelDelay">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>110</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Задержка:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="minimumSize">
         <size>
          <width>341</width>
          <height>121</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>341</width>
          <height>121</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Выбор режима отрисовки линий</string>
        </property>
        <widget class="QRadioButton" name="horizontal">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>311</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Рисовать горизонтальные линии</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="nomode">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>311</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Рисовать произвольные линии</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="vertical">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>311</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Рисовать вертикальные линии</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="paintBut">
        <property name="minimumSize">
         <size>
          <width>321</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>321</width>
          <height>41</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Закрасить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancel">
        <property name="minimumSize">
         <size>
          <width>321</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>321</width>
          <height>41</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Отменить закраску</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clean">
        <property name="minimumSize">
         <size>
          <width>321</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>321</width>
          <height>41</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Очистить</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>208</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
