<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1119</width>
    <height>755</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>99999</width>
    <height>99999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Лабораторная работа №3</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>7</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBoxChooseAlg">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>270</width>
          <height>171</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>270</width>
          <height>171</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Выбор алгоритма</string>
        </property>
        <widget class="QRadioButton" name="radioButtonCDA">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>39</y>
           <width>166</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ЦДА</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButtonBresFloat">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Брезенхем (float)</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButtonWu">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>166</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Ву</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButtonBresInt">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>181</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Брезенхем (int)</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButtonBresSmooth">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>251</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Брезенхем сглаживание</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButtonLib">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>251</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Библиотечная функция</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBoxChooseColour">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>270</width>
          <height>81</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>270</width>
          <height>81</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Выбор цвета линии</string>
        </property>
        <widget class="QRadioButton" name="radioButtonBlack">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>176</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Чёрный</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButtonWhite">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>45</y>
           <width>176</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Белый</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBoxDrawLine">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>270</width>
          <height>171</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>270</width>
          <height>171</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Построение отрезка</string>
        </property>
        <widget class="QLineEdit" name="lineEditStartX">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>50</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelStartCoords">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>181</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Начало отрезка</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelStartX">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>21</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>X:</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelStartY">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>40</y>
           <width>21</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Y:</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditStartY">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>50</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelEndX">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>21</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>X:</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditEndX">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>100</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>141.527</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelEndCoords">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>176</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Конец отрезка</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditEndY">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>100</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>141.527</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelEndY">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>90</y>
           <width>21</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Y:</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonDrawLine">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>130</y>
           <width>261</width>
           <height>32</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Построить</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBoxDrawSpectrum">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>270</width>
          <height>111</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>270</width>
          <height>111</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Построение спектра</string>
        </property>
        <widget class="QLineEdit" name="lineEditAngle">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>176</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>10</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelAngle">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>15</y>
           <width>251</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Угол поворота в градусах</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonDrawSpectrum">
         <property name="geometry">
          <rect>
           <x>2</x>
           <y>75</y>
           <width>261</width>
           <height>32</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Построить</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBoxResearch">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>270</width>
          <height>121</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>270</width>
          <height>121</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Исследования</string>
        </property>
        <widget class="QLineEdit" name="lineEditLineLen">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>30</y>
           <width>86</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>10</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelLineLen">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Длина линии:</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonTimeComp">
         <property name="geometry">
          <rect>
           <x>2</x>
           <y>55</y>
           <width>261</width>
           <height>32</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Сравнение времени</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonStepComp">
         <property name="geometry">
          <rect>
           <x>2</x>
           <y>85</y>
           <width>261</width>
           <height>32</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Сравнение ступенчатости</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonScreenClean">
        <property name="minimumSize">
         <size>
          <width>270</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>270</width>
          <height>41</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Очистить экран</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Ignored</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>1</width>
        <height>400</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="minimumSize">
       <size>
        <width>650</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="interactive">
       <bool>false</bool>
      </property>
      <property name="viewportUpdateMode">
       <enum>QGraphicsView::SmartViewportUpdate</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEditStartX</tabstop>
  <tabstop>lineEditStartY</tabstop>
  <tabstop>lineEditEndX</tabstop>
  <tabstop>lineEditEndY</tabstop>
  <tabstop>lineEditAngle</tabstop>
  <tabstop>lineEditLineLen</tabstop>
  <tabstop>radioButtonCDA</tabstop>
  <tabstop>radioButtonWhite</tabstop>
  <tabstop>radioButtonBlack</tabstop>
  <tabstop>radioButtonBresFloat</tabstop>
  <tabstop>radioButtonWu</tabstop>
  <tabstop>radioButtonBresInt</tabstop>
  <tabstop>pushButtonDrawLine</tabstop>
  <tabstop>radioButtonBresSmooth</tabstop>
  <tabstop>pushButtonDrawSpectrum</tabstop>
  <tabstop>radioButtonLib</tabstop>
  <tabstop>pushButtonTimeComp</tabstop>
  <tabstop>pushButtonStepComp</tabstop>
  <tabstop>pushButtonScreenClean</tabstop>
  <tabstop>graphicsView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
